<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>year_line_chart_widget</class>
 <widget class="QWidget" name="year_line_chart_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>year_line</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
